plugins {
    id 'application'
}

group = 'com.sparrowwallet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

application {
    mainClass = 'com.sparrowwallet.Main'
}

dependencies {
    implementation name: 'hid4java-develop-SNAPSHOT'
    implementation('net.java.dev.jna:jna:5.12.0')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}